add_executable (renderer main.cpp)
target_link_libraries(renderer render)
target_link_libraries(renderer ${OPENEXR_LIBRARIES})
target_link_libraries(renderer libpng.so)
target_link_libraries(renderer lua.so)
target_link_libraries(renderer ${Boost_LIBRARIES})
